# GatheringApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kannyf/anjirrapps/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/kannyf/gajeApp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kannyf/anjirrapps/: Api.kt  Login.kt  MainActivity.kt  Register.kt  RetrofitClient.kt
app/src/main/java/com/example/kannyf/anjirrapps/activities/: CategoryActivity.kt  (+4 more)
app/src/main/res/drawable/: bg_hijau.xml  button_bg.xml  buttonbackground.xml  edit_text_bg.xml  gradient_background.xml  ic_account_circle_black_24dp.xml  ic_add_a_photo_black_24dp.xml  ic_airplane.xml  ic_bicycle.xml  ic_comment_black_24dp.xml  ic_cruise.xml  ic_edit_black_24dp.xml  ic_email.xml  ic_email_black_24dp.xml  ic_face_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_group_add_black_24dp.xml  ic_home_black_15dp.xml  ic_home_black_24dp.xml  ic_lock_black_24dp.xml  ic_motorcycle.xml  ic_notifications_black_24dp.xml  ic_password.xml  ic_people_black_24dp.xml  ic_phone_android_black_24dp.xml  ic_phone_black_24dp.xml  ic_place_black_24dp.xml  ic_search_black_24dp.xml  ic_send_black_24dp.xml  ic_thumb_up_black_24dp.xml  ic_train.xml  ic_username.xml  ic_van.xml  ic_wc_black_24dp.xml  rounded_back.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  category_item.xml  country_child.xml  divider2.xml  fragment_account.xml  fragment_account_edit.xml  fragment_baca.xml  fragment_category.xml  fragment_community.xml  fragment_home.xml  fragment_notification.xml  fragment_notification_data.xml  homecontent_post.xml  tab_community.xml  user_data.xml  user_list.xml
app/src/main/res/layout-v21/: fragment_home.xml
app/src/main/res/menu/: navigation.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/kannyf/anjirrapps/: ExampleUnitTest.kt
app/src/test/java/com/example/kannyf/gajeApp/: ExampleUnitTest.kt
(+44 files in other folders)
