<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Login"
    android:orientation="vertical"
    android:background="#5d1049">

    <ImageView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:src="@drawable/theroomwhite"/>

        <LinearLayout
            android:layout_marginTop="80dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <EditText
                android:id="@+id/email"
                android:inputType="textEmailAddress"
                android:textStyle="bold"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="@string/username"
                android:textSize="17sp"
                android:background="@drawable/edit_text_bg"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:layout_marginBottom="18dp"
                android:drawableLeft="@drawable/ic_face_black_24dp"
                android:padding="12dp"
                android:drawablePadding="20dp"
                android:drawableStart="@drawable/ic_face_black_24dp" />
            <EditText
                android:id="@+id/password"
                android:inputType="textPassword"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="@string/pwd"
                android:textSize="17sp"
                android:background="@drawable/edit_text_bg"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:layout_marginBottom="10dp"
                android:drawableLeft="@drawable/ic_lock_black_24dp"
                android:drawablePadding="20dp"
                android:padding="12dp"/>
            <TextView
                android:layout_marginRight="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lupa_password"
                android:textColor="@color/white"
                android:gravity="right"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="18dp" />


            <Button
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#720d5d"
                android:text="@string/login"
                android:textStyle="bold"
                android:textSize="16sp"
                android:background="@drawable/buttonbackground"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:id="@+id/tv_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tv_register"
                android:textColor="@color/white"
                android:gravity="center"/>

        </LinearLayout>

</LinearLayout>