<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.CommunityFragment"
    android:orientation="vertical"
    >

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabTextColor="@color/colorPrimary"
        >

        <com.google.android.material.tabs.TabItem
            android:id="@+id/comunityId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Community" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/followedId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Followed" />

    </com.google.android.material.tabs.TabLayout>



</LinearLayout>