<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="8dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Liverpol Berhasil Menjuarai Turnamen BPL Asia"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                />
        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="180dp"
            android:src="@drawable/liverpool"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:scaleType="fitXY"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="70dp"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="8dp"
            android:textSize="14sp"
            android:text="try to feeling lost , try not let it go, it has only just began time will take our place
till whole world down, try not wasting breath, try not nothing left, this will be all over soon, is it over yet?"
            />

    </RelativeLayout>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp">
        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:hint="Silahkan Komentar"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_send_black_24dp"
            android:layout_gravity="right"
            android:layout_marginRight="30dp"
            android:layout_marginTop="40dp" />
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>