<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.TabCommunity"
    android:orientation="vertical">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabTextColor="@color/colorPrimary"
        app:tabGravity="fill"
        app:tabMode="fixed"
        app:tabMaxWidth="0dp">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/comunityId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Community" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/followedId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Followed" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
</LinearLayout>