<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:orientation="vertical"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp">

    <com.google.android.material.card.MaterialCardView
        style="@style/Widget.MaterialComponents.CardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/mtrl_card_spacing"
        android:layout_marginTop="@dimen/mtrl_card_spacing"
        android:layout_marginRight="@dimen/mtrl_card_spacing"
        android:minHeight="200dp">

       <androidx.appcompat.widget.AppCompatImageView
           android:layout_marginTop="5dp"
           android:layout_width="wrap_content"
           android:layout_height="170dp"
           android:src="@drawable/liverpool"
           android:scaleType="fitXY"
           android:layout_marginRight="8dp"
           android:layout_marginLeft="8dp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textName"
            android:textStyle="bold"
            android:textSize="14sp"
            android:text="Building Android Using Kotlin"
            android:layout_marginTop="178dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:textColor="@color/colorPrimary" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textComment"
            android:text=" Development "
            android:layout_marginTop="195dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:textSize="10sp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_thumb_up_black_24dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="210dp"
            android:layout_marginBottom="5dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="220dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/ic_comment_black_24dp"
            android:text="Comment"
            android:textSize="12sp" />

    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>