<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ede5e5"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/colorPrimaryDark"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:contentPaddingLeft="15dp"
                    app:contentPaddingBottom="15dp"
                    app:cardCornerRadius="1dp">
                    <ImageView
                        android:layout_marginTop="80dp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_add_a_photo_black_24dp"/>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_marginTop="5dp"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/burnley"
                        android:elevation="1dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:paddingLeft="25dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Benjamin Burnley"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:layout_marginTop="60dp"
                            android:layout_gravity="center_horizontal"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mobile App Developtment"
                            android:textSize="17sp"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center_horizontal"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:contentPaddingLeft="15dp"
                    app:contentPaddingBottom="15dp"
                    app:cardCornerRadius="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_gravity="center_vertical"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_face_black_24dp"/>
                        <TextView
                            android:paddingLeft="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kannyf.mr@gmail.com"
                            android:textSize="17sp"
                            android:layout_marginTop="10dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0.5dp"
                    app:contentPaddingLeft="15dp"
                    app:contentPaddingBottom="15dp"
                    app:cardCornerRadius="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_gravity="center_vertical"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_face_black_24dp"/>
                        <TextView
                            android:paddingLeft="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kannymr"
                            android:textSize="17sp"
                            android:layout_marginTop="10dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    app:contentPaddingLeft="15dp"
                    app:contentPaddingBottom="15dp"
                    app:cardCornerRadius="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_gravity="center_vertical"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_phone_android_black_24dp"/>
                        <TextView
                            android:paddingLeft="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+6282210975124"
                            android:textSize="17sp"
                            android:layout_marginTop="10dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    app:contentPaddingLeft="15dp"
                    app:contentPaddingBottom="15dp"
                    app:cardCornerRadius="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_gravity="center_vertical"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_wc_black_24dp"/>
                        <TextView
                            android:paddingLeft="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Laki - Laki"
                            android:textSize="17sp"
                            android:layout_marginTop="10dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0.5dp"
                    app:contentPaddingLeft="15dp"
                    app:contentPaddingBottom="15dp"
                    app:cardCornerRadius="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_gravity="center_vertical"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_place_black_24dp"/>
                        <TextView
                            android:paddingLeft="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Silicon Vallley, USA"
                            android:textSize="17sp"
                            android:layout_marginTop="10dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <Button
                    android:layout_marginBottom="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="LOGOUT"
                    android:background="@drawable/edit_text_bg"
                    android:textColor="@color/white"
                    />

            </LinearLayout>
        </RelativeLayout>


    </LinearLayout>
</RelativeLayout>